<!DOCTYPE html>
<html>
    <head>
        <title>Ross SIG Code Sharing Repository</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="css/styles-rossSig.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    </head>
    <body>
    <header>
        <img class="logo" src="images/rossSIG-64.png"/>
        <h1>Ross SIG Code Sharing Repository</h1>
        <p class="userGroup">A user group to provide collaboration among users of Ross ERP</p>
    </header>
    <section>
        <div class="columnLeft">
            <p><a href="https://gitlab.com/groups/ross-sig">Ross SIG Gitlab Code Repository</a><br/><sub>(Join the Google Group to request membership to the code repo)</sub></p>
        </div>
        <div class="columnRight">
            <p><a href="https://groups.google.com/group/ross-sig-forum">Google Groups Ross SIG Forum</a><br/><sub>(the Droids you're looking for)</sub></p>
        </div>    

    </section>
    </body>    
</html>